.panel {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;

    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    place-self: center;

    height: calc(var(--height) + 45px);
    width: 300px;

    transition: border-color 350ms;

    h2 {
        margin: 0;

        &::first-letter {
            text-transform: capitalize;
        }
    }

    .actions {
        display: grid;
        gap: 10px;
        height: 36px;
        grid-auto-flow: column;
    }
}